{
  "name": "REPLACEME",
  "version": "0.0.1",
  "description": "REPLACEME",
  "devDependencies": {
    "elm-review": "^2.3.3",
    "elm-test": "^0.19.1-revision4",
    "elm-tooling": "^1.0.2",
    "elm-verify-examples": "^5.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "elm-verify-examples --run-tests && elm-test",
    "postinstall": "elm-tooling install"
  },
  "author": "REPLACEME",
  "license": "BSD-3-Clause"
}